[global_tags]
[agent]
  interval = "500ms"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = "0s"
  hostname = ""
  omit_hostname = false
###############################################################################
#                            OUTPUT PLUGINS                                   #
###############################################################################
[outputs.kafka]
    # URLs of kafka brokers
    brokers = ["kafka:9092"] # EDIT THIS LINE
    # Kafka topic for producer messages
    topic = "cisco"  
###############################################################################
#                            AGGREGATOR PLUGINS                               #
###############################################################################

###############################################################################
#                            INPUT PLUGINS                                    #
###############################################################################
#https://github.com/PaulZeto/Cisco-IOS-XE-MDT/blob/master/telegraf-netconf-device-health-dashboard.conf
#https://networkop.co.uk/blog/2017/01/25/netconf-intro/
#https://github.com/anirudhkamath/monitoring-practice-with-netconf/blob/master/Dockerfile-telegraf
[[inputs.cisco_telemetry_mdt_netconf_dialin]]
  server_address = "192.168.178.95:830"
  username = "ansible"
  password = "pwansible"
  ignore_server_authenticity = true
  redial = "60s"

[[inputs.cisco_telemetry_mdt_netconf_dialin.subscription_service.subscription]]
  xpath_filter = "/interfaces-ios-xe-oper:interfaces/interface"
  update_trigger = "periodic"
  period = "30s"
###############################################################################
#                            OUTPUT FILE                                      #
###############################################################################
  [[outputs.file]]
  ## Files to parse each interval.  Accept standard unix glob matching rules,
  ## as well as ** to match recursive files and directories.
    files = ["./tmp/metrics.out"]
    data_format = "influx"
    rotation_interval = "24h"
    rotation_max_archives = 10