[global_tags]
[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = "0s"
  hostname = ""
  omit_hostname = false
###############################################################################
#                            OUTPUT PLUGINS                                   #
###############################################################################
[outputs.kafka]
    # URLs of kafka brokers
    brokers = ["kafka:9092"] # EDIT THIS LINE
    # Kafka topic for producer messages
    topic = "pfc200"  
###############################################################################
#                            PROCESSOR PLUGINS                                #
###############################################################################

###############################################################################
#                            AGGREGATOR PLUGINS                               #
###############################################################################

###############################################################################
#                            INPUT PLUGINS                                    #
###############################################################################
  [[inputs.modbus]]
  name = "Device"
  slave_id = 1
  timeout = "1s"
  busy_retries = 0
  busy_retries_wait = "100ms"
  controller = "tcp://192.168.178.97:502"
  configuration_type= "request"

  [[inputs.modbus.request]]
    slave_id = 1
    byte_order ="ABCD"
    register = "holding"
    fields = [
      { address=0, name="RTD1", type="INT16", scale=0.1 },
      { address=0, name="RTD2", type="INT16", scale=0.1 },
    ]

  [[inputs.modbus.request]]
    slave_id = 1
    byte_order ="ABCD"
    register = "coil"
    fields = [
      { address=0, name="input1" },
      { address=0, name="input2" },
    ]
