[global_tags]
[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = "0s"
  hostname = ""
  omit_hostname = false
###############################################################################
#                            OUTPUT PLUGINS                                   #
###############################################################################
[outputs.kafka]
    # URLs of kafka brokers
    brokers = ["kafka:9092"] # EDIT THIS LINE
    # Kafka topic for producer messages
    topic = "pfc200"
    version = "1.1.0"
    client_id= "pfc200"
    data_format ="json"
###############################################################################
#                            AGGREGATOR PLUGINS                               #
###############################################################################

###############################################################################
#                            INPUT PLUGINS                                    #
###############################################################################
[[inputs.mqtt_consumer]]
  servers = ["tcp://${DOCKER_MOSQUITTO_INIT_HOST}:${DOCKER_MOSQUITTO_INIT_PORT}"]
  topics = [
    "#",
    ]
  json_time_key = "timestamp"
  json_time_format = "unix"
  topic_tag = "iiot-box"
  client_id = "pfc200"
  data_format = "json"